MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=diamond_erp

# JWT
SECRET_KEY=CHANGE_ME_STRONG_SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# App
APP_NAME=Diamond ERP API
DEBUG=False
ALLOWED_ORIGINS=https://staging.gac.powerbrainlabs.com,https://gac.powerbrainlabs.com

# Storage backend: "r2" | "minio" | "auto"
STORAGE_BACKEND=r2
BACKEND_URL=https://backend-sta.gac.powerbrainlabs.com

# Cloudflare R2
R2_ACCOUNT_ID=your_account_id
R2_ACCESS_KEY_ID=your_access_key
R2_SECRET_ACCESS_KEY=your_secret_key

# Background Removal API
REMBG_API_URL=https://begon.webeazzy.com/api/process-image
REMBG_API_KEY=your_rembg_api_key
